<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/13 09:25:32.000.343,=C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/13 09:26:04.000.765,C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\MainForm.dfm</Transaction>
    <Transaction>2014/06/13 09:26:04.000.765,C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\MainForm.pas</Transaction>
    <Transaction>2014/06/13 09:28:17.000.921,=C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/13 09:28:31.000.140,C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\CoreToGUI.pas</Transaction>
    <Transaction>2014/06/13 09:28:42.000.171,=C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/13 09:28:52.000.828,C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\GUIToCore.pas</Transaction>
    <Transaction>2014/06/13 09:36:32.000.187,=C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/06/13 09:39:16.000.734,C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Unit2.pas=D:\Six001\Practice Exercise2\Unit2.pas</Transaction>
    <Transaction>2014/06/13 09:39:16.000.734,C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Unit2.dfm=D:\Six001\Practice Exercise2\Unit2.dfm</Transaction>
    <Transaction>2014/06/13 09:39:17.000.859,C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\MainForm.dfm=D:\Six001\Practice Exercise2\MainForm.dfm</Transaction>
    <Transaction>2014/06/13 09:39:17.000.859,C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\MainForm.pas=D:\Six001\Practice Exercise2\MainForm.pas</Transaction>
    <Transaction>2014/06/13 09:39:18.000.796,C:\Documents and Settings\XP\My Documents\RAD Studio\Projects\Project1.dproj=D:\Six001\Practice Exercise2\Project1.dproj</Transaction>
    <Transaction>2014/06/13 09:43:39.000.812,D:\Six001\Practice Exercise2\EasyNumCalculate.pas=D:\Six001\Practice Exercise2\Unit2.pas</Transaction>
    <Transaction>2014/06/13 09:43:39.000.812,D:\Six001\Practice Exercise2\EasyNumCalculate.dfm=D:\Six001\Practice Exercise2\Unit2.dfm</Transaction>
    <Transaction>2014/06/13 09:43:52.000.859,D:\Six001\Practice Exercise2\EasyNumCalForm.pas=D:\Six001\Practice Exercise2\EasyNumCalculate.pas</Transaction>
    <Transaction>2014/06/13 09:43:52.000.859,D:\Six001\Practice Exercise2\EasyNumCalForm.dfm=D:\Six001\Practice Exercise2\EasyNumCalculate.dfm</Transaction>
    <Transaction>2014/06/13 10:05:46.000.187,D:\Six001\Practice Exercise2\EasyNumCalUnit.dfm=D:\Six001\Practice Exercise2\EasyNumCalForm.dfm</Transaction>
    <Transaction>2014/06/13 10:05:46.000.187,D:\Six001\Practice Exercise2\EasyNumCalUnit.pas=D:\Six001\Practice Exercise2\EasyNumCalForm.pas</Transaction>
    <Transaction>2014/06/13 10:55:18.000.406,=D:\Six001\Practice Exercise2\Unit2.pas</Transaction>
    <Transaction>2014/06/13 10:55:43.000.875,D:\Six001\Practice Exercise2\Unit2.dfm=D:\Six001\Practice Exercise2\EasyCircleCalUnit.dfm</Transaction>
    <Transaction>2014/06/13 10:55:43.000.875,D:\Six001\Practice Exercise2\Unit2.pas=D:\Six001\Practice Exercise2\EasyCircleCalUnit.pas</Transaction>
    <Transaction>2014/06/13 13:02:22.000.593,=D:\Six001\Practice Exercise2\Unit2.pas</Transaction>
    <Transaction>2014/06/13 13:02:45.000.625,D:\Six001\Practice Exercise2\Unit2.pas=D:\Six001\Practice Exercise2\CutNumVauleUnit.pas</Transaction>
    <Transaction>2014/06/13 13:02:45.000.625,D:\Six001\Practice Exercise2\Unit2.dfm=D:\Six001\Practice Exercise2\CutNumVauleUnit.dfm</Transaction>
    <Transaction>2014/06/13 15:10:40.000.531,=D:\Six001\Practice Exercise2\Unit2.pas</Transaction>
    <Transaction>2014/06/13 15:12:21.000.625,D:\Six001\Practice Exercise2\Unit2.dfm=D:\Six001\Practice Exercise2\EasyTaxesTrialUnit.dfm</Transaction>
    <Transaction>2014/06/13 15:12:21.000.625,D:\Six001\Practice Exercise2\Unit2.pas=D:\Six001\Practice Exercise2\EasyTaxesTrialUnit.pas</Transaction>
    <Transaction>2014/06/13 17:26:48.000.718,=D:\Six001\Practice Exercise2\Unit1.pas</Transaction>
    <Transaction>2014/06/13 17:31:31.000.031,D:\Six001\Practice Exercise2\Unit1.dfm=D:\Six001\Practice Exercise2\TempConverUnit.dfm</Transaction>
    <Transaction>2014/06/13 17:31:31.000.031,D:\Six001\Practice Exercise2\Unit1.pas=D:\Six001\Practice Exercise2\TempConverUnit.pas</Transaction>
    <Transaction>2014/06/13 17:51:43.000.609,D:\Six001\Practice Exercise2\TempConverUnit.pas=D:\Six001\Practice Exercise2\EasyTempConverUnit.pas</Transaction>
    <Transaction>2014/06/13 17:51:43.000.609,D:\Six001\Practice Exercise2\TempConverUnit.dfm=D:\Six001\Practice Exercise2\EasyTempConverUnit.dfm</Transaction>
    <Transaction>2014/06/16 14:14:45.000.125,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/16 14:15:07.000.437,D:\Six001\-test-of-practice\EasynumlistCulUnit.pas=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/16 14:15:07.000.437,D:\Six001\-test-of-practice\EasynumlistCulUnit.dfm=D:\Six001\-test-of-practice\Unit1.dfm</Transaction>
    <Transaction>2014/06/16 14:16:36.000.578,D:\Six001\-test-of-practice\EasyNumlistCalUnit.dfm=D:\Six001\-test-of-practice\EasynumlistCulUnit.dfm</Transaction>
    <Transaction>2014/06/16 14:16:36.000.578,D:\Six001\-test-of-practice\EasyNumlistCalUnit.pas=D:\Six001\-test-of-practice\EasynumlistCulUnit.pas</Transaction>
    <Transaction>2014/06/16 15:49:45.000.718,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/16 15:50:43.000.421,D:\Six001\-test-of-practice\CommonUnit.pas=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/17 12:53:56.000.697,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/17 12:54:10.000.041,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/17 12:55:16.000.885,D:\Six001\-test-of-practice\TriangleNumUnitUnit.dfm=D:\Six001\-test-of-practice\Unit1.dfm</Transaction>
    <Transaction>2014/06/17 12:55:16.000.885,D:\Six001\-test-of-practice\TriangleNumUnitUnit.pas=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/17 12:59:18.000.104,D:\Six001\-test-of-practice\NumOutputUnitUnit.dfm=D:\Six001\-test-of-practice\TriangleNumUnitUnit.dfm</Transaction>
    <Transaction>2014/06/17 12:59:18.000.104,D:\Six001\-test-of-practice\NumOutputUnitUnit.pas=D:\Six001\-test-of-practice\TriangleNumUnitUnit.pas</Transaction>
    <Transaction>2014/06/17 14:06:00.000.994,D:\Six001\-test-of-practice\NumOutputUnit.dfm=D:\Six001\-test-of-practice\NumOutputUnitUnit.dfm</Transaction>
    <Transaction>2014/06/17 14:06:00.000.994,D:\Six001\-test-of-practice\NumOutputUnit.pas=D:\Six001\-test-of-practice\NumOutputUnitUnit.pas</Transaction>
    <Transaction>2014/06/17 14:24:12.000.947,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/17 14:25:33.000.026,D:\Six001\-test-of-practice\EasyMultTableUnit.dfm=D:\Six001\-test-of-practice\Unit1.dfm</Transaction>
    <Transaction>2014/06/17 14:25:33.000.026,D:\Six001\-test-of-practice\EasyMultTableUnit.pas=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/18 13:58:16.000.828,D:\Six001\-test-of-practice\Project1.dproj=D:\Six001\-test-of-practice\practicesix.dproj</Transaction>
    <Transaction>2014/06/18 14:06:19.000.656,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/18 14:08:37.000.375,D:\Six001\-test-of-practice\Unit1.dfm=D:\Six001\-test-of-practice\FibSeqSerchUnit.dfm</Transaction>
    <Transaction>2014/06/18 14:08:37.000.375,D:\Six001\-test-of-practice\Unit1.pas=D:\Six001\-test-of-practice\FibSeqSerchUnit.pas</Transaction>
    <Transaction>2014/06/18 14:45:41.000.421,D:\Six001\-test-of-practice\FibSeqSerchUnit.dfm=D:\Six001\-test-of-practice\SeqSerchUnit.dfm</Transaction>
    <Transaction>2014/06/18 14:45:41.000.421,D:\Six001\-test-of-practice\FibSeqSerchUnit.pas=D:\Six001\-test-of-practice\SeqSerchUnit.pas</Transaction>
    <Transaction>2014/06/18 17:07:36.000.234,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/18 17:07:52.000.500,D:\Six001\-test-of-practice\Unit1.dfm=D:\Six001\-test-of-practice\PlanetComboxUnit.dfm</Transaction>
    <Transaction>2014/06/18 17:07:52.000.500,D:\Six001\-test-of-practice\Unit1.pas=D:\Six001\-test-of-practice\PlanetComboxUnit.pas</Transaction>
    <Transaction>2014/06/19 11:00:12.000.812,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/19 11:00:26.000.062,D:\Six001\-test-of-practice\FountChangeUnit.pas=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/19 11:00:26.000.062,D:\Six001\-test-of-practice\FountChangeUnit.dfm=D:\Six001\-test-of-practice\Unit1.dfm</Transaction>
    <Transaction>2014/06/19 11:00:41.000.937,D:\Six001\-test-of-practice\FontsChangeUnit.dfm=D:\Six001\-test-of-practice\FountChangeUnit.dfm</Transaction>
    <Transaction>2014/06/19 11:00:41.000.937,D:\Six001\-test-of-practice\FontsChangeUnit.pas=D:\Six001\-test-of-practice\FountChangeUnit.pas</Transaction>
    <Transaction>2014/06/20 13:15:19.000.515,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/20 13:15:52.000.171,D:\Six001\-test-of-practice\Unit1.pas=D:\Six001\-test-of-practice\ReverseSeqUnit.pas</Transaction>
    <Transaction>2014/06/20 13:15:52.000.171,D:\Six001\-test-of-practice\Unit1.dfm=D:\Six001\-test-of-practice\ReverseSeqUnit.dfm</Transaction>
    <Transaction>2014/06/20 14:12:31.000.671,D:\Six001\-test-of-practice\ReverseSeqUnit.dfm=D:\Six001\-test-of-practice\SeqUnit.dfm</Transaction>
    <Transaction>2014/06/20 14:12:31.000.671,D:\Six001\-test-of-practice\ReverseSeqUnit.pas=D:\Six001\-test-of-practice\SeqUnit.pas</Transaction>
    <Transaction>2014/06/23 11:49:33.000.471,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/23 12:17:31.000.628,D:\Six001\-test-of-practice\Unit1.dfm=D:\Six001\-test-of-practice\OrderFoodUnit.dfm</Transaction>
    <Transaction>2014/06/23 12:17:31.000.628,D:\Six001\-test-of-practice\Unit1.pas=D:\Six001\-test-of-practice\OrderFoodUnit.pas</Transaction>
    <Transaction>2014/06/24 14:17:37.000.406,=D:\Six001\-test-of-practice\Unit1.pas</Transaction>
    <Transaction>2014/06/24 14:17:53.000.453,D:\Six001\-test-of-practice\Unit1.pas=D:\Six001\-test-of-practice\StudInputUnit.pas</Transaction>
    <Transaction>2014/06/24 14:17:53.000.453,D:\Six001\-test-of-practice\Unit1.dfm=D:\Six001\-test-of-practice\StudInputUnit.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainForm.pas"/>
    <File Path="MainForm.dfm"/>
    <File Path="CommonUnit.pas"/>
    <File Path="EasyNumCalUnit.pas"/>
    <File Path="EasyNumCalUnit.dfm"/>
    <File Path="EasyCircleCalUnit.pas"/>
    <File Path="EasyCircleCalUnit.dfm"/>
    <File Path="CutNumVauleUnit.pas"/>
    <File Path="CutNumVauleUnit.dfm"/>
    <File Path="EasyTaxesTrialUnit.pas"/>
    <File Path="EasyTaxesTrialUnit.dfm"/>
    <File Path="EasyTempConverUnit.pas"/>
    <File Path="EasyTempConverUnit.dfm"/>
    <File Path="EasyNumlistCalUnit.pas"/>
    <File Path="EasyNumlistCalUnit.dfm"/>
    <File Path="NumOutputUnit.pas"/>
    <File Path="NumOutputUnit.dfm"/>
    <File Path="EasyMultTableUnit.pas"/>
    <File Path="EasyMultTableUnit.dfm"/>
    <File Path="SeqSerchUnit.pas"/>
    <File Path="SeqSerchUnit.dfm"/>
    <File Path="PlanetComboxUnit.pas"/>
    <File Path="PlanetComboxUnit.dfm"/>
    <File Path="FontsChangeUnit.pas"/>
    <File Path="FontsChangeUnit.dfm"/>
    <File Path="SeqUnit.pas"/>
    <File Path="SeqUnit.dfm"/>
    <File Path="OrderFoodUnit.pas"/>
    <File Path="OrderFoodUnit.dfm"/>
    <File Path="StudInputUnit.pas"/>
    <File Path="StudInputUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
